# repo-crawler

./: .editorconfig  .gitignore  CHANGELOG.adoc  CODE_OF_CONDUCT.adoc  CONTRIBUTING.adoc  LICENCE.txt  NOTICE.txt  README.adoc  pom.xml
src/main/java/io/deliverances/repocrawler/: BitbucketRepositoryManagement.java  BitbucketRepositoryManagementBuilder.java  GitHubRepositoryManagement.java  GitHubRepositoryManagementBuilder.java  GitLabRepositoryManagement.java  GitLabRepositoryManagementBuilder.java  Options.java  OptionsBuilder.java  Project.java  Repository.java  RepositoryCrawler.java  RepositoryManagement.java  RepositoryManagementBuilder.java  RepositoryProvider.java
src/main/resources/: logback.xml
src/test/java/io/deliverances/repocrawler/: BitbucketRepositoryManagementBuilderTests.java  BitbucketRepositoryManagementTests.java  GitHubRepositoryManagementBuilderTests.java  GitHubRepositoryManagementTests.java  GitLabRepositoryManagementBuilderTests.java  GitLabRepositoryManagementTests.java  OptionsBuilderTests.java  OptionsTests.java  ProjectTests.java  RepositoryCrawlerTests.java  RepositoryManagementBuilderTests.java  RepositoryManagementTests.java  RepositoryTests.java  TestRepositoryManagementBuilder.java
src/test/resources/: jirehsoft_repos.json  logback-test.xml
src/test/resources/__files/: bitbucket_projects.json
